.
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”њв”Ђв”Ђ dependencies.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”њв”Ђв”Ђ middleware
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cors.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logging.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”њв”Ђв”Ђ cors.cpython-313.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.cpython-313.pyc
в”‚В В  в”‚В В      в””в”Ђв”Ђ logging.cpython-313.pyc
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dependencies.cpython-313.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-313.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ main.cpython-313.pyc
в”‚В В  в”њв”Ђв”Ђ routers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ health.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ predict.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”њв”Ђв”Ђ auth.cpython-313.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ health.cpython-313.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.cpython-313.pyc
в”‚В В  в”‚В В      в””в”Ђв”Ђ predict.cpython-313.pyc
в”‚В В  в”њв”Ђв”Ђ schemas
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prediction.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-313.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ prediction.cpython-313.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ security.py
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth_service.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ azure_service.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logging_service.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ model_service.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ preprocessing_service.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__
в”‚В В  в”‚В В      в”њв”Ђв”Ђ auth_service.cpython-313.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.cpython-313.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ logging_service.cpython-313.pyc
в”‚В В  в”‚В В      в”њв”Ђв”Ђ model_service.cpython-313.pyc
в”‚В В  в”‚В В      в””в”Ђв”Ђ preprocessing_service.cpython-313.pyc
в”‚В В  в””в”Ђв”Ђ utils
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ limiter.py
в”‚В В      в”њв”Ђв”Ђ __pycache__
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.cpython-313.pyc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ limiter.cpython-313.pyc
в”‚В В      в”‚В В  в””в”Ђв”Ђ validators.cpython-313.pyc
в”‚В В      в”њв”Ђв”Ђ security.py
в”‚В В      в””в”Ђв”Ђ validators.py
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ logs
в”‚В В  в”њв”Ђв”Ђ app.log
в”‚В В  в”њв”Ђв”Ђ audit.log
в”‚В В  в”њв”Ђв”Ђ error.log
в”‚В В  в””в”Ђв”Ђ security.log
в”њв”Ђв”Ђ ML_MODEL_INTEGRATION_GUIDE.md
в”њв”Ђв”Ђ models
в”‚В В  в””в”Ђв”Ђ PUT_OFFICIAL_MODEL_HERE.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ scripts
в”‚В В  в””в”Ђв”Ђ generate_dummy_models.py
в”њв”Ђв”Ђ tests
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_azure.cpython-313-pytest-9.0.3.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_backend.cpython-313-pytest-9.0.3.pyc
в”‚В В  в”њв”Ђв”Ђ test_azure.py
в”‚В В  в””в”Ђв”Ђ test_backend.py
в””в”Ђв”Ђ txt

18 directories, 63 files
